<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Alouane Fatima-Ezzahra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .resume {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
        }
        .header img {
            width: 130px;
            border-radius: 20%;
            border: 1px solid #7d6e79;
        }
        .header h1 {
            margin: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #7d6e79;
            padding-bottom: 5px;
            margin-bottom: 10px;
            color: #333;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
            <h1>Resume</h1>
            <br>
            <img src="profilCV.jpg" alt="Alouane Fatima-Ezzahra">
        </div>
        
        <div class="section">
            <h2>Informations personnelles</h2>
            <ul>
                <li>Nom : Alouane Fatima-Ezzahra</li>
                <li>Email : <a href="mailto:falouane38@gmail.com">falouane38@gmail.com</a></li>
                <li>Téléphone : 0636068633</li>
                <li>Date de naissance : 03/08/2001</li>
            </ul>
        </div>

        <div class="section">
            <h2>Objectif Professionnel</h2>
            <p>Jeune fille passionnée par le développement web, j'ai commencé mon parcours avec deux semaines d'expérience pratique à YouCode. J'adore créer des sites web beaux et fonctionnels. Je suis motivée à améliorer mes compétences en programmation et à participer à des projets web intéressants. J'ai aussi hâte d'apprendre davantage et de travailler en équipe pour relever des défis techniques.</p>
        </div>

        <div class="section">
            <h2>Formation professionnelle</h2>
            <h4>Certificat en Développement Web Front-End </h4>
            <p>YouCode — En cours</p>
        </div>

        <!-- commentaire -->
        <div class="section">
            <h2>Langues</h2>
            <p>Français: Intermédiaire</p>
            <p>Anglais: Intermédiaire</p>
        </div>

        <div class="section">
            <h2>Centres d'Intérêt</h2>
            <ul>
                <li>Développement web</li>
                <li>Passionnée de sport et de voyages</li>
            </ul>
        </div>
    </div>
</body>
</html>